# airport

./: .gitignore  README.md  pom.xml
airport-dao/: pom.xml
airport-dao/src/main/java/com/myproject/dao/: FlightDao.java  FlightDtoDao.java  PassengerDao.java  package-info.java
airport-dao/src/main/java/com/myproject/jdbc/: FlightDaoJdbc.java  FlightDtoDaoJdbc.java  PassengerDaoJdbc.java  package-info.java
airport-dao/src/main/resources/: dao.properties  logback.xml
airport-dao/src/test/java/com/myproject/: FlightDaoJdbcIT.java  FlightDtoDaoJdbcIT.java  PassengerDaoJdbcIT.java
airport-dao/src/test/resources/: test-dao.xml
airport-model/: pom.xml
airport-model/src/main/java/com/myproject/constants/: FlightConstants.java  PassengerConstants.java  package-info.java
airport-model/src/main/java/com/myproject/model/: Flight.java  Passenger.java  package-info.java
airport-model/src/main/java/com/myproject/model/dto/: FlightDto.java
airport-rest-app/: pom.xml
airport-rest-app/src/main/java/com/myproject/constants/: FlightConstants.java  RestConstants.java
airport-rest-app/src/main/java/com/myproject/rest/: FlightController.java  FlightDtoController.java  PassengerController.java  package-info.java
airport-rest-app/src/main/java/com/myproject/rest/exceptions/: CustomExceptionHandler.java  ErrorResponse.java  FlightNotFoundException.java  package-info.java
airport-rest-app/src/main/webapp/WEB-INF/: app-rest-context.xml  web.xml
airport-rest-app/src/test/java/com/myproject/: FlightControllerIT.java  FlightDtoControllerIT.java  PassengerControllerIT.java  package-info.java
airport-rest-app/src/test/resources/: app-context-test.xml
airport-service/: pom.xml
airport-service-api/: pom.xml
airport-service-api/src/main/java/com/myproject/serviceApi/: FlightDtoService.java  FlightService.java  PassengerService.java  package-info.java
airport-service-rest/: pom.xml
airport-service-rest/src/main/java/com/myproject/service_rest/: FlightDtoRestService.java  FlightRestService.java  PassengerRestService.java  package-info.java
airport-service-rest/src/test/java/com/myproject/service_rest_test/: FlightDtoRestServiceIT.java  FlightRestServiceIT.java  PassengerRestServiceIT.java  package-info.java
airport-service-rest/src/test/resources/: app-context-test.xml
airport-service/src/main/java/com/myproject/: FlightDtoServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  package-info.java
airport-service/src/test/java/com/myproject/: FlightDtoServiceImplIT.java  FlightServiceImplIT.java  PassengerServiceImplIT.java
airport-service/src/test/resources/: test-service.xml
airport-test/: pom.xml
airport-test/src/main/resources/: create-db.sql  insert-db.sql
airport-web-app/: pom.xml
airport-web-app/src/main/java/com/myproject/constants/: FlightConstants.java  PassengerConstants.java
airport-web-app/src/main/java/com/myproject/web_app/: FLightController.java  HomeController.java  PassengerController.java  package-info.java
airport-web-app/src/main/java/com/myproject/web_app/validators/: FlightValidator.java  PassengerValidator.java  package-info.java
airport-web-app/src/main/resources/: application.properties
airport-web-app/src/main/webapp/WEB-INF/: app-context.xml
airport-web-app/src/main/webapp/WEB-INF/templates/: flight.html  flights.html  passenger.html  passengers.html
airport-web-app/src/test/java/com/myproject/webTest/: FlightControllerIT.java  PassengerControllerIT.java
airport-web-app/src/test/resources/: app-context-test-web.xml
documentation/: airport.md  setup_JDK8_maven.md  using_jetty.md  using_jetty_plugin.md
