<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>airport</artifactId>
        <groupId>com.myproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>airport-service-api</artifactId>

    <name>Service API</name>

    <packaging>jar</packaging>

    <description>this module is designed to interact with databases and other sources of information or resources</description>

    <dependencies>
        <dependency>
            <groupId>com.myproject</groupId>
            <artifactId>airport-model</artifactId>
        </dependency>
    </dependencies>

</project>