flight.select=SELECT * FROM flights
flight.create=INSERT INTO flights (flight_id, direction, date_flight ) VALUES (:flight_id, :direction, :date_flight)
flight.findById=SELECT * FROM flights WHERE flight_id = :flight_id
flight.delete=DELETE FROM flights WHERE flight_id = :flight_id
flight.update=UPDATE flights SET direction = :direction WHERE flight_id = :flight_id
flightDto.findAllWithQuantityPassengers=SELECT flight_id ,direction ,date_flight,  \
  (SELECT COUNT(flight_id ) FROM passengers as p WHERE p.flight_id =  f.flight_id) AS quantity_passengers, FROM flights AS f
flightDto.findAllWithQuantityPassengersAndDateFilter=SELECT flight_id ,direction ,date_flight, \
  (SELECT COUNT(flight_id ) FROM passengers as p WHERE p.flight_id =  f.flight_id) AS quantity_passengers, FROM flights AS f \
  WHERE DATE_FLIGHT BETWEEN :dateFrom AND :dateTo

passenger.select=SELECT PASSENGER_ID, FIRSTNAME, LASTNAME, FLIGHT_ID FROM PASSENGERS
passenger.create=INSERT INTO passengers (firstname, lastname, flight_id ) VALUES (:firstname, :lastname, :flight_id)
passenger.findById=SELECT * FROM passengers  WHERE passenger_id = :passenger_id
passenger.delete=DELETE FROM passengers WHERE passenger_id = :passenger_id
passenger.update=UPDATE passengers SET firstname = :firstname, lastname= :lastname, flight_id= :flight_id  WHERE passenger_id = :passenger_id

